<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turing</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>




<div class="white-box">
    <div class="container">
<div class="navbar flex">
    <div class="logo-container">
    <img class="logo" src="turing logo.svg" alt="logo">
</div>
 <nav> <ul class="nav-points flex">
    <li><a href="#">Apply for Jobs</a></li>
    <li><a href="#">Hire Developers</a></li>
    <li><a href="#">Hire a Team</a></li>
    <li><a href="#">Explore Services</a></li>
    <li><a href="#">Login</a></li>
  
</ul>
    </nav>
</div>
</div>

</div>

<div class="container flex bhai">
<div class="left-col ">
    
<h1 class="flex">The most deeply vetted developers
    and teams, matched by AI</h1>

    <p>At the push of a button, our AI-powered deep-vetting platform—the
        Talent Cloud—matches clients with remote engineers and other tech
        experts to solve complex business problems. Get individual talent,
        dedicated teams, or comprehensive technology services from the
        experts in modern solutions that scale.</p>
<div class="cta-btns fix flex">
    <a class="cta-1 color2 diff" href="#">Hire Developers</a>
    <a class="cta-2 color color1" href="#">Hire a Team</a>
    <a class="cta-2 color color1" href="#">Explore Services</a>
</div>
<br>
<small class="wow">Looking for jobs instead?<a href="#"> Apply for Jobs</a></small>
</div>



<div class="right-col">
    <img class="hero-img flex" src="hero img.svg" alt="hero">

</div>
</div>




<div class="companies flex">
    <div class="container">
        <div class="arjun flex">
<h2 class="about-comp flex">Traditional recruiting is over. Welcome to the Talent Cloud.</h2>
<small class="join-comp flex">Join 900+ companies who have trusted Turing for their remote engineering needs.</small>
<div class="img-comp flex"><img src="pepsi.svg" alt=""><img src="dell.svg" alt=""><img src="ghonson.svg" alt=""><img src="redit.svg" alt=""><img src="volvo.svg" alt=""><img src="dispnep.svg" alt=""></div>

</div>
</div>
</div>

<div class="container flex features feature-1">
<div class="feature-left">
<img src="feature img1.svg" alt="#">
</div>

<div class="feature-right">

    <p class="ckm">CLIENTS</p>
    <h2>Hire deeply-vetted developers</h2>
    <p class="flex">A software-first solution to any engineering problem. Use our AI-powered deep-vetting platform to hire and manage the right remote developers, tech leads, and others for your resource needs.</p>
    <a class="cta-1 color2 fe diff" href="#">Hire Developers</a>


</div>

</div>


<div class="container flex features feature-2">
    <div class="feature-left">
    <img src="fe2.svg" alt="#">
    </div>
    
    <div class="feature-right">
    
        <p class="ckm">CLIENTS</p>
        <h2>Hire a dedicated development team</h2>
        <p class="flex">A complete, hands-off solution to complex, hands-on problems. Turing will consult with you on your specific project needs, then build a dedicated development team to deliver your solution.</p>
        <a class="cta-1 color2 fe diff" href="#">More about Teams</a>
    
    
    </div>
    
    </div>


    <div class="container flex features feature-3">
        <div class="feature-left">
        <img src="fe3.svg" alt="#">
        </div>
        
        <div class="feature-right">
        
            <p class="ckm">CLIENTS</p>
            <h2>Get the new standard in technology services</h2>
            <p class="flex">Turing engineering experts from the world’s leading software companies bring modern software development methodology to your business. 20+ unique tech services across AI, cloud, and application engineering—with solutions delivered and run by deeply vetted tech experts from the Talent Cloud. Unparalleled industry and technology knowledge, and a global expert workforce, for your complex technology needs.</p>
            <a class="cta-1 color2 fe diff" href="#">More about Services</a>
        
        
        </div>
        
        </div>



        <div class="container flex features feature-2">
            <div class="feature-left">
            <img src="fe4.svg" alt="#">
            </div>
            
            <div class="feature-right">
            
                <p class="ckm">DEVELOPERS</p>
                <h2>Build a remote career</h2>
                <p class="flex">Get AI-matched to high-paying U.S. tech jobs. When you sign up, you’ll tell us about your past work experience and take our vetting tests. Once you pass, our AI-powered deep-vetting platform—the Talent Cloud—matches you with opportunities from our clients.</p>
                <a class="cta-1 color2 fe diff" href="#">More about Teams</a>
            
            
            </div>
            </div>
<br>
<br>
            


            <div class="container mini-features">
             <h1>Turing combines global reach and AI to deliver your ideal remote developers</h1>
             <div class="flex man">
             <div class="card1 flex fet">
                <img src="box1.svg" alt="card">
                <h3 class="flex">Tailored to your requirements</h3>
                <ul class="flex">
                    <li>Role</li>
                    <li>Tech Stack</li>
                    <li>Seniority Level</li>
                </ul>
             </div>

             <div class="card2 flex fet">
            <h3>Our<span> Talent Cloud </span>platform leverages</h3>

            <div class="card2-points flex">
                <ul class="flex" >
                    <div class="rect">
                    <li class="damn"><img src="icon1.svg" alt="">  Global Sourcing</li>
                </div>
                <div class="rect">
                    <li class="damn"><img src="icon2.svg" alt="">  Intelligent Vetting</li>
                </div>
                <div class="rect">
                    <li class="damn"><img src="icon3.svg" alt="">  Extensive Matching</li>
                </div>
                <div class="rect">
                    <li class="damn"><img src="icon4.svg" alt="">  Payments Compliance</li>
                </div>
                <div class="rect">
                    <li class="damn"><img src="icon5.svg" alt="">Automated On-The-Job Quality Control</li>
                </div>
                </ul>
            </div>
            <p class="flex cent"><img src="play.svg" alt="">  See how it works</p>
            


             </div>
             <div class="card3 flex fet">
                <img src="box3.svg" alt="card">
                <div class="down">
                <h3 class="flex">Your ideal developer</h3>
                
                <ul class="flex">
                    <li>Typical engagement:</li>
                    <p>Full Time</p>
                    <li>Time zone overlap</li>
                    <p>4 hours</p>
                         
                </ul>
             </div>
            </div>
            </div>
            </div>









            <div class="why-choose container">
                 <h2>Why businesses choose Turing</h2>

                 <div class="allbox flex">
           
            <ul class=" cont xoxo flex" >
            
           <li><p><img src="reason1.svg" alt=""> <span class="speed">Speed</span></p></li> 

           <li><h2><span class="days4">4 days</span></h2></li> 

           <li><h5>To fill <span class="same-day" >most roles</span>,
            sometimes same day.
           </h5></li> 


            </ul>


            <ul class=" cont xoxo flex" >
            
                <li><p><img src="reason2.svg" alt=""> <span class="speed">Speed</span></p></li> 
     
                <li><h2><span class="days4">50+ hours</span></h2></li> 
     
                <li><h5>of engineering team time
                    saved<span class="same-day" > per developer</span>
            on interviewing.
                </h5></li> 
     
     
                 </ul>
          
                 

                 <ul class=" cont xoxo flex" >
            
                    <li><p><img src="reason3.svg" alt=""> <span class="speed">Speed</span></p></li> 
         
                    <li><h2><span class="days4">97%</span></h2></li> 
         
                    <li><h5>engagement<span class="same-day" > success rate</span>.
                    </h5></li> 
         
         
                     </ul>
                    </div>
          





            </div>


            <div class="blue-occean container flex">
                <div class="left-col-occean">
                    
                    <ul class="left-col-occean-points flex">
                        <li class="para"> <b>2 Million+</b> developers
                            from <b>150 countries</b>
                            have already joined Turing</li>

                        <li class="numbers">
                            <ul class="flex om">
                                <li>15+ <br><sub>job types</sub></li>
                                <li>100+ <br><sub>Technologies</sub></li>
                                <li>7+ <br><sub>Seniority levels</sub></li>
                            </ul>
                        </li>
                    </ul>

                    <div class="cta-btns flex">
                        <a class="cta-2 color color1" href="#">Hire Developrs</a>
                        <a class="cta-1 color2 won diff" href="#">Apply for jobs</a>
                       
                    </div>

                </div>



                   
                <div class="right-col-occean">
<img src="map.svg" alt="map-image">

                </div>
            </div>


            <div class="div">
            <div class="final-fet flex container">

<div class="final-fet-left-col">
    <img src="climb.svg" alt="image">
</div>


<div class="final-fet-right-col">
    <ul class="idea flex">
  <li><h1>Why are the best developers joining Turing? <span>Because they want careers, not gigs.</span></h1></li>

  <li><ul class="idea-points flex">

     <li class="wtf flex"><img src="man1.svg" alt=""><p>Vetted once, eligible for life</p></li>
     <li class="wtf flex"><img src="man2.svg" alt=""><p>Exclusive Turing developer success support</p></li>
     <li class="wtf flex"><img src="man3.svg" alt=""><p>Income stability thanks to 99% rematch rate</p></li>
  </ul>
</li>

<li><a class="cta-1 color2 hehe diff" href="#">Apply for jobs</a> </li>
</ul>
</div>
</div>

<div class="companies-flex container flex">
<img class="img1" src="c1.svg" alt="">
<img class="img2" src="c2.svg" alt="">
<img class="img3" src="c3.svg" alt="">
<img class="img4" src="c4.svg" alt="">
<img class="img5" src="c5.svg" alt="">
</div>

<div class="pre-footer container">
<ul class="flex wewe">

<li class="Hire"><h1 class="hi">Hire remote developers</h1></li>
<li class="tell-us"><p class="hello">Tell us the skills you need and we'll find the best developer for you in days, not weeks.</p></li>
<li class="blue-btn"><div class="cta-btns flex">
    <a class="cta-1 color2 won diff" href="#">Hire Developers</a></div></li>
</ul>

</div>









<footer class="container flex">



    <div class="left-col flex">

    <div class="img">
    <img class="logo" src="logo-white.svg" alt="">
</div>

<div class="left-footer-end">
    <div class="social-media-icons flex">
<img src="mediafb.svg" alt="">
<img src="mediatwi.svg" alt="">
<img src="medialinked.svg" alt="">
<img src="mediaig.svg" alt="">
<img src="mediayt.svg" alt="">
</div>

<div class="trademark flex">
<h4>© 2023 Turing</h4>
<small>1900 Embarcadero Road Palo Alto, CA, 94303</small>
</div>

</div>
</div>

    <div class="right-col flex">

        <div class="div2">
        <ul class="footer-headings flex">

            <div class="footer-headings-1">
         <li>Companies
            <ul class="footer-headings-sub flex">
            <li><a href="#" class="godknows">Hire Developers</a></li>
            <li><a href="#" class="godknows">Book a Call</a></li>
            <li><a href="#" class="godknows">Explore Services</a></li>
            <li><a href="#" class="godknows">Hire for Specific Skills </a></li>
            <li><a href="#" class="godknows">Customer Reviews </a></li>
            <li><a href="#" class="godknows">How to Hire </a></li>
            <li><a href="#" class="godknows">Interview Q/A </a> </li>
            <li><a href="#" class="godknows">Hiring Resources </a></li>
            
            </ul>

         </li>
        </div>

   
        <div class="footer-headings-1">
         <li>Companies
            <ul class="footer-headings-sub flex">
            <li><a href="#" class="godknows">Hire Developers</a></li>
            <li><a href="#" class="godknows">Book a Call</a></li>
            <li><a href="#" class="godknows">Explore Services</a></li>
            <li><a href="#" class="godknows">Hire for Specific Skills </a></li>
            <li><a href="#" class="godknows">Customer Reviews </a></li>
            <li><a href="#" class="godknows">How to Hire </a></li>
            <li><a href="#" class="godknows">Interview Q/A </a> </li>
            <li><a href="#" class="godknows">Hiring Resources </a></li>
            
            </ul>

         </li>
        </div>

        <div class="footer-headings-1">
         <li>Companies
            <ul class="footer-headings-sub flex">
            <li><a href="#" class="godknows">Hire Developers</a></li>
            <li><a href="#" class="godknows">Book a Call</a></li>
            <li><a href="#" class="godknows">Explore Services</a></li>
            <li><a href="#" class="godknows">Hire for Specific Skills </a></li>
            <li><a href="#" class="godknows">Customer Reviews </a></li>
            <li><a href="#" class="godknows">How to Hire </a></li>
            <li><a href="#" class="godknows">Interview Q/A </a> </li>
            <li><a href="#" class="godknows">Hiring Resources </a></li>
            
            </ul>

         </li>
        </div>

        <div class="footer-headings-1">
         <li>Companies
            <ul class="footer-headings-sub flex">
            <li><a href="#" class="godknows">Hire Developers</a></li>
            <li><a href="#" class="godknows">Book a Call</a></li>
            <li><a href="#" class="godknows">Explore Services</a></li>
            <li><a href="#" class="godknows">Hire for Specific Skills </a></li>
            <li><a href="#" class="godknows">Customer Reviews </a></li>
            <li><a href="#" class="godknows">How to Hire </a></li>
            <li><a href="#" class="godknows">Interview Q/A </a> </li>
            <li><a href="#" class="godknows">Hiring Resources </a></li>
            
            </ul>

         </li>
        </div>
        </ul>
    </div>

        <div class="policy flex">
            <small><a href="">Sitemap</a></small>
            <small><a href="">Terms of Service</a></small>
            <small><a href=""> Privacy Policy</a></small>
        </div>
    </div>

</footer>

</body>
</html>